<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XjL-xO-G8S">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="s7E-ul-Yet">
            <objects>
                <viewController id="hXy-Xg-YuP" customClass="MoviesViewController" customModule="soEver_testSergio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FH1-AP-4s2"/>
                        <viewControllerLayoutGuide type="bottom" id="YHx-Fs-cCm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F8T-tT-grV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HZ4-fs-7o0">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DCU-72-BPt">
                                    <size key="itemSize" width="202" height="310"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="KJf-6K-Cj5" customClass="MovieCustomCell" customModule="soEver_testSergio" customModuleProvider="target">
                                        <rect key="frame" x="86.666666666666671" y="0.0" width="202" height="310"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="310"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="AXN-We-Zyj">
                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="310"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AXN-We-Zyj" firstAttribute="top" secondItem="KJf-6K-Cj5" secondAttribute="top" id="LVO-os-f7Y"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="AXN-We-Zyj" secondAttribute="trailing" constant="-8" id="k1G-Dq-Thw"/>
                                            <constraint firstItem="AXN-We-Zyj" firstAttribute="leading" secondItem="KJf-6K-Cj5" secondAttribute="leading" id="xSS-bA-23A"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="AXN-We-Zyj" secondAttribute="bottom" constant="-8" id="z4h-PV-UXe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myMovieImg" destination="AXN-We-Zyj" id="AII-yq-D2D"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="F8T-tT-grV" id="FUu-Ws-hQa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HZ4-fs-7o0" firstAttribute="top" secondItem="FH1-AP-4s2" secondAttribute="bottom" id="7or-kI-8Sw"/>
                            <constraint firstItem="HZ4-fs-7o0" firstAttribute="leading" secondItem="F8T-tT-grV" secondAttribute="leading" id="Gif-j0-yeh"/>
                            <constraint firstItem="YHx-Fs-cCm" firstAttribute="top" secondItem="HZ4-fs-7o0" secondAttribute="bottom" id="RGX-Sf-g7R"/>
                            <constraint firstAttribute="trailing" secondItem="HZ4-fs-7o0" secondAttribute="trailing" id="Vhs-Lp-II8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NCI-HM-5xU"/>
                    <connections>
                        <outlet property="myCollectionView" destination="HZ4-fs-7o0" id="pPd-jD-foH"/>
                        <segue destination="OYR-KT-3vG" kind="show" identifier="showFromMovies" id="4iG-ux-Vky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUY-67-0Uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="92.934782608695656"/>
        </scene>
        <!--Apps View Controller-->
        <scene sceneID="bIQ-HJ-n77">
            <objects>
                <viewController id="8dw-aK-NQS" customClass="AppsViewController" customModule="soEver_testSergio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csE-hL-FlR"/>
                        <viewControllerLayoutGuide type="bottom" id="wbh-Ug-taC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tRb-0V-siq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0K9-QE-K8h">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="meB-cp-VQf" customClass="CustomCell" customModule="soEver_testSergio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="meB-cp-VQf" id="jAw-yL-O8h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0K9-QE-K8h" firstAttribute="leading" secondItem="tRb-0V-siq" secondAttribute="leading" id="DCG-2i-3tr"/>
                            <constraint firstItem="wbh-Ug-taC" firstAttribute="top" secondItem="0K9-QE-K8h" secondAttribute="bottom" id="XMB-N6-Nuj"/>
                            <constraint firstItem="0K9-QE-K8h" firstAttribute="top" secondItem="csE-hL-FlR" secondAttribute="bottom" id="i2f-OU-651"/>
                            <constraint firstAttribute="trailing" secondItem="0K9-QE-K8h" secondAttribute="trailing" id="v2z-rE-asN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jeU-2P-6KO"/>
                    <connections>
                        <outlet property="myTableView" destination="0K9-QE-K8h" id="Vzy-QM-9CC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bz2-8u-Osf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="768"/>
        </scene>
        <!--Books View Controller-->
        <scene sceneID="RCc-OU-3Ky">
            <objects>
                <viewController id="kHD-08-Eyp" customClass="BooksViewController" customModule="soEver_testSergio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j4n-rc-t2M"/>
                        <viewControllerLayoutGuide type="bottom" id="dFZ-Iy-InT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VCq-JT-hz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mOf-Zy-wxR">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="U6t-Sc-P4D">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U6t-Sc-P4D" id="Ejp-S5-Jh2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mOf-Zy-wxR" secondAttribute="trailing" id="0Gt-h4-m5p"/>
                            <constraint firstItem="mOf-Zy-wxR" firstAttribute="leading" secondItem="VCq-JT-hz6" secondAttribute="leading" id="FPJ-Uz-xnh"/>
                            <constraint firstItem="dFZ-Iy-InT" firstAttribute="top" secondItem="mOf-Zy-wxR" secondAttribute="bottom" id="R3P-uj-hGW"/>
                            <constraint firstItem="mOf-Zy-wxR" firstAttribute="top" secondItem="j4n-rc-t2M" secondAttribute="bottom" id="ylw-FM-vmP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cM9-2o-kE9"/>
                    <connections>
                        <outlet property="myTableView" destination="mOf-Zy-wxR" id="gNn-c1-vPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGK-3q-fuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="1443"/>
        </scene>
        <!--So Ever View Controller-->
        <scene sceneID="ugP-Ze-9WH">
            <objects>
                <viewController id="PlF-2P-Yk2" customClass="SoEverViewController" customModule="soEver_testSergio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18c-2p-zpw"/>
                        <viewControllerLayoutGuide type="bottom" id="VXk-Ia-aGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qle-n8-gL3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ibm-l2-KcH">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ibm-l2-KcH" firstAttribute="leading" secondItem="qle-n8-gL3" secondAttribute="leading" id="8tk-8a-Ajv"/>
                            <constraint firstAttribute="trailing" secondItem="ibm-l2-KcH" secondAttribute="trailing" id="RA9-Rk-rZW"/>
                            <constraint firstItem="ibm-l2-KcH" firstAttribute="top" secondItem="18c-2p-zpw" secondAttribute="bottom" id="Xcz-GZ-6Rj"/>
                            <constraint firstItem="VXk-Ia-aGx" firstAttribute="top" secondItem="ibm-l2-KcH" secondAttribute="bottom" id="gW2-Tb-Mfg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="adu-VQ-eqz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1r-vN-cLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="2128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dOv-FC-37F">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XjL-xO-G8S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YGm-1p-XPy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hgD-ff-ad1" kind="relationship" relationship="viewControllers" id="8yI-Ti-Dpf"/>
                        <segue destination="bPf-pK-xer" kind="relationship" relationship="viewControllers" id="pBi-NC-tR5"/>
                        <segue destination="qmL-KF-gkj" kind="relationship" relationship="viewControllers" id="59H-5b-bDg"/>
                        <segue destination="P6V-I2-4Q2" kind="relationship" relationship="viewControllers" id="qcs-fB-oYH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGl-cw-6sQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="1105"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wti-1O-X1h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hgD-ff-ad1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yjk-5N-hps"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rgz-Hl-fEP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hXy-Xg-YuP" kind="relationship" relationship="rootViewController" id="55m-4x-lQ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSr-Ph-aTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.20000000000005" y="94.452773613193415"/>
        </scene>
        <!--Item-->
        <scene sceneID="tqf-ep-ach">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bPf-pK-xer" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UBi-bT-hfG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PBv-ix-Qow">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8dw-aK-NQS" kind="relationship" relationship="rootViewController" id="gaX-cY-Y7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejb-Yu-D6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.20000000000005" y="768.21589205397311"/>
        </scene>
        <!--Item-->
        <scene sceneID="zGY-wT-dTK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qmL-KF-gkj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cga-iz-5Ls"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ABh-b8-qbl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kHD-08-Eyp" kind="relationship" relationship="rootViewController" id="CaW-Qy-BJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2a-Ys-U2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.20000000000005" y="1443.778110944528"/>
        </scene>
        <!--Item-->
        <scene sceneID="B84-pD-P59">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P6V-I2-4Q2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rp4-nH-kaj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pnL-Ye-0xu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PlF-2P-Yk2" kind="relationship" relationship="rootViewController" id="gFS-uQ-dKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnD-tE-GfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.20000000000005" y="2128.3358320839584"/>
        </scene>
        <!--Generic Detail View Controller-->
        <scene sceneID="hsW-Tc-pMt">
            <objects>
                <tableViewController id="OYR-KT-3vG" customClass="GenericDetailViewController" customModule="soEver_testSergio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FeG-U9-Se0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="CFx-Dc-I4t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="233" id="Emk-Gq-gln">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Emk-Gq-gln" id="Hef-Dp-eQY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="232.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="0YN-Q8-Av7" userLabel="My Background Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jq-gQ-iS5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="01U-tb-UEw">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="7XR-1T-geL" userLabel="My Image Movie">
                                                    <rect key="frame" x="10" y="8" width="155" height="215"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="215" id="20h-K7-b0N"/>
                                                        <constraint firstAttribute="width" constant="155" id="XpM-ON-qPI"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7aT-KU-6V9">
                                                    <rect key="frame" x="173" y="8" width="194" height="181.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fecha de lanzamiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6u-Wb-mlI">
                                                            <rect key="frame" x="0.0" y="0.0" width="194" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei7-91-ldd" userLabel="My Fecha Model">
                                                            <rect key="frame" x="0.0" y="19" width="194" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rii-59-mIc" userLabel="Lorem ipsum">
                                                            <rect key="frame" x="0.0" y="41.333333333333336" width="194" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titulo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAI-IL-AIK" userLabel="My Titulo Model">
                                                            <rect key="frame" x="0.0" y="60.333333333333329" width="194" height="79.999999999999986"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="NV8-Zm-Bab"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvx-LX-CCs" userLabel="Lorem ipsum">
                                                            <rect key="frame" x="0.0" y="142.33333333333334" width="194" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKy-48-esR" userLabel="My Name Model">
                                                            <rect key="frame" x="0.0" y="161.33333333333334" width="194" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lvx-LX-CCs" firstAttribute="leading" secondItem="7aT-KU-6V9" secondAttribute="leading" id="0Al-9E-RxN"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rii-59-mIc" secondAttribute="trailing" id="2WG-ta-d6X"/>
                                                        <constraint firstAttribute="trailing" secondItem="lvx-LX-CCs" secondAttribute="trailing" id="3NZ-HT-SVA"/>
                                                        <constraint firstItem="ei7-91-ldd" firstAttribute="top" secondItem="z6u-Wb-mlI" secondAttribute="bottom" constant="2" id="3gm-jh-qok"/>
                                                        <constraint firstItem="PKy-48-esR" firstAttribute="leading" secondItem="7aT-KU-6V9" secondAttribute="leading" id="4G7-Py-KZO"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZAI-IL-AIK" secondAttribute="trailing" id="6fx-Oh-JZi"/>
                                                        <constraint firstItem="z6u-Wb-mlI" firstAttribute="top" secondItem="7aT-KU-6V9" secondAttribute="top" id="91P-PS-4eH"/>
                                                        <constraint firstAttribute="bottom" secondItem="PKy-48-esR" secondAttribute="bottom" id="IJS-eT-KJX"/>
                                                        <constraint firstItem="Rii-59-mIc" firstAttribute="top" secondItem="ei7-91-ldd" secondAttribute="bottom" constant="2" id="LxZ-E4-HDw"/>
                                                        <constraint firstItem="Rii-59-mIc" firstAttribute="leading" secondItem="7aT-KU-6V9" secondAttribute="leading" id="PkK-HZ-gpV"/>
                                                        <constraint firstItem="z6u-Wb-mlI" firstAttribute="leading" secondItem="7aT-KU-6V9" secondAttribute="leading" id="SWP-Ai-AhT"/>
                                                        <constraint firstAttribute="trailing" secondItem="PKy-48-esR" secondAttribute="trailing" id="lIo-ei-F7M"/>
                                                        <constraint firstItem="ZAI-IL-AIK" firstAttribute="leading" secondItem="7aT-KU-6V9" secondAttribute="leading" id="oV0-ta-aJv"/>
                                                        <constraint firstAttribute="trailing" secondItem="z6u-Wb-mlI" secondAttribute="trailing" id="oVw-CV-oBC"/>
                                                        <constraint firstItem="ei7-91-ldd" firstAttribute="leading" secondItem="7aT-KU-6V9" secondAttribute="leading" id="v34-33-6XR"/>
                                                        <constraint firstAttribute="trailing" secondItem="ei7-91-ldd" secondAttribute="trailing" id="xXo-gH-0cw"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7XR-1T-geL" firstAttribute="top" secondItem="Hef-Dp-eQY" secondAttribute="top" constant="8" id="05V-Gv-dxl"/>
                                                <constraint firstAttribute="trailing" secondItem="7aT-KU-6V9" secondAttribute="trailing" constant="8" id="4f3-X7-EBu"/>
                                                <constraint firstItem="7aT-KU-6V9" firstAttribute="top" secondItem="Hef-Dp-eQY" secondAttribute="top" constant="8" id="6cD-V1-1hu"/>
                                                <constraint firstAttribute="bottom" secondItem="0YN-Q8-Av7" secondAttribute="bottom" id="BDH-4f-BGO"/>
                                                <constraint firstItem="0YN-Q8-Av7" firstAttribute="top" secondItem="Hef-Dp-eQY" secondAttribute="top" id="Bed-pz-0PN"/>
                                                <constraint firstItem="7aT-KU-6V9" firstAttribute="leading" secondItem="7XR-1T-geL" secondAttribute="trailing" constant="8" id="F4I-zb-O0k"/>
                                                <constraint firstAttribute="trailing" secondItem="0YN-Q8-Av7" secondAttribute="trailing" id="N1L-yK-U4W"/>
                                                <constraint firstItem="1Jq-gQ-iS5" firstAttribute="top" secondItem="Hef-Dp-eQY" secondAttribute="top" id="QqK-BO-103"/>
                                                <constraint firstAttribute="bottom" secondItem="1Jq-gQ-iS5" secondAttribute="bottom" id="UvL-Sf-oV3"/>
                                                <constraint firstItem="0YN-Q8-Av7" firstAttribute="leading" secondItem="Hef-Dp-eQY" secondAttribute="leading" id="o4v-JO-l55"/>
                                                <constraint firstItem="7XR-1T-geL" firstAttribute="leading" secondItem="Hef-Dp-eQY" secondAttribute="leading" constant="10" id="oys-i8-SHp"/>
                                                <constraint firstAttribute="trailing" secondItem="1Jq-gQ-iS5" secondAttribute="trailing" id="tyb-7R-ZmY"/>
                                                <constraint firstItem="1Jq-gQ-iS5" firstAttribute="leading" secondItem="Hef-Dp-eQY" secondAttribute="leading" id="x66-DO-4B9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zEp-TK-sgE">
                                        <rect key="frame" x="0.0" y="233" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zEp-TK-sgE" id="Ksd-t1-Wjc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMF-LJ-VVJ" userLabel="My Title Model">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="230" id="yxx-0u-0sN">
                                        <rect key="frame" x="0.0" y="277" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yxx-0u-0sN" id="7Pk-aV-MqE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="229.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gfh-je-bQn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xd6-CG-KFw">
                                                        <size key="itemSize" width="165" height="230"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="KPE-cS-DNX" userLabel="Cell" customClass="MovieCustomCell" customModule="soEver_testSergio" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="230"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="230"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="MSm-co-ze1" userLabel="My Image View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="230"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="degradado" translatesAutoresizingMaskIntoConstraints="NO" id="xZA-wO-Tcm" userLabel="degradado">
                                                                        <rect key="frame" x="0.0" y="102" width="165" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QG-oy-Emt" userLabel="My Value Data">
                                                                        <rect key="frame" x="20" y="200" width="125" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad4-yi-y3Z" userLabel="My Label Data">
                                                                        <rect key="frame" x="20" y="173" width="125" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <connections>
                                                                <outlet property="myMovieImg" destination="MSm-co-ze1" id="KL0-Ev-2UW"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9xh-cY-mt9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="zfq-1U-xvi">
                                        <rect key="frame" x="0.0" y="507" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zfq-1U-xvi" id="yfC-lY-lQk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmm-ya-KGA" userLabel="My Summary Text">
                                                    <rect key="frame" x="8" y="8.0000000000000018" width="359" height="28.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mmm-ya-KGA" firstAttribute="leading" secondItem="yfC-lY-lQk" secondAttribute="leading" constant="8" id="3tt-2G-FuC"/>
                                                <constraint firstItem="Mmm-ya-KGA" firstAttribute="top" secondItem="yfC-lY-lQk" secondAttribute="top" constant="8" id="Bd1-SD-xH1"/>
                                                <constraint firstAttribute="trailing" secondItem="Mmm-ya-KGA" secondAttribute="trailing" constant="8" id="Ew1-tR-G97"/>
                                                <constraint firstAttribute="bottom" secondItem="Mmm-ya-KGA" secondAttribute="bottom" constant="8" id="Lnq-IO-VYq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="164" id="rzX-x9-qjY">
                                        <rect key="frame" x="0.0" y="552" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rzX-x9-qjY" id="beK-vS-5ch">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fijo: 91 234 234 234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmU-6B-Xqe">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJo-NN-MPv" userLabel="mov">
                                                    <rect key="frame" x="16" y="40" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="web" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8G-eJ-oyM">
                                                    <rect key="frame" x="16" y="69" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email: mail@mail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCj-uV-gs3" userLabel="My Email Me">
                                                    <rect key="frame" x="16" y="103" width="343" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MO-db-Lxs">
                                                    <rect key="frame" x="67" y="36" width="199" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="65 39 40 572">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="myMovilCallMeACTION:" destination="OYR-KT-3vG" eventType="touchUpInside" id="im4-kG-HcT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d42-GJ-MUX">
                                                    <rect key="frame" x="67" y="65" width="199" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="web site">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="myWebSiteACTION:" destination="OYR-KT-3vG" eventType="touchUpInside" id="O7s-ad-Lah"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="230" id="WC6-Ie-Fnv">
                                        <rect key="frame" x="0.0" y="716" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WC6-Ie-Fnv" id="r3g-F4-Ti3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="229.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dfA-Ii-tsD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </mapView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgP-Zs-KGP">
                                                    <rect key="frame" x="324" y="178" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="icon_search_map">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="mySearchACTION:" destination="OYR-KT-3vG" eventType="touchUpInside" id="4SJ-tu-nT2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OYR-KT-3vG" id="2QG-Ju-TCc"/>
                            <outlet property="delegate" destination="OYR-KT-3vG" id="H8j-0n-Exf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="myBackgroundImage" destination="0YN-Q8-Av7" id="QCc-zH-rvG"/>
                        <outlet property="myCollectionView" destination="Gfh-je-bQn" id="mgo-5U-XXk"/>
                        <outlet property="myEmailMe" destination="lCj-uV-gs3" id="kD5-SQ-9xJ"/>
                        <outlet property="myFechaModel" destination="ei7-91-ldd" id="CR0-r4-RA3"/>
                        <outlet property="myImageMovie" destination="7XR-1T-geL" id="gy9-aS-xaw"/>
                        <outlet property="myMapView" destination="dfA-Ii-tsD" id="vni-qB-eCh"/>
                        <outlet property="myMovilButton" destination="0MO-db-Lxs" id="iHw-Sr-tcp"/>
                        <outlet property="myNameModel" destination="PKy-48-esR" id="wpx-qE-Dhg"/>
                        <outlet property="mySummaryText" destination="Mmm-ya-KGA" id="U68-eF-72G"/>
                        <outlet property="myTitleModel" destination="aMF-LJ-VVJ" id="PY4-3J-bga"/>
                        <outlet property="myTituloModel" destination="ZAI-IL-AIK" id="hxy-ll-Cfw"/>
                        <outlet property="myWebSiteButton" destination="d42-GJ-MUX" id="KgH-ZI-zKv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owb-4m-DL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="1105"/>
        </scene>
        <!--Web View Generic View Controller-->
        <scene sceneID="AaB-GJ-ST2">
            <objects>
                <viewController storyboardIdentifier="WebViewGenericoViewController" id="Vlk-uI-2lR" customClass="WebViewGenericViewController" customModule="soEver_testSergio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cH5-Iq-jLP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omW-Q3-Wi3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="o8e-H7-Fga">
                                <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10R-pV-Zef">
                                <rect key="frame" x="331" y="60" width="28" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ufr-oZ-8Mh"/>
                                    <constraint firstAttribute="width" constant="28" id="aUJ-3Y-lqj"/>
                                </constraints>
                                <state key="normal" title="X" image="cerrasX"/>
                                <connections>
                                    <action selector="closeVCACTION:" destination="Vlk-uI-2lR" eventType="touchUpInside" id="Z7o-5r-dHr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="10R-pV-Zef" firstAttribute="top" secondItem="a9V-VX-nQX" secondAttribute="top" constant="16" id="41j-dJ-ofd"/>
                            <constraint firstItem="omW-Q3-Wi3" firstAttribute="trailing" secondItem="a9V-VX-nQX" secondAttribute="trailing" id="BC2-Db-Ofg"/>
                            <constraint firstItem="omW-Q3-Wi3" firstAttribute="leading" secondItem="a9V-VX-nQX" secondAttribute="leading" id="DKa-ow-txw"/>
                            <constraint firstItem="o8e-H7-Fga" firstAttribute="centerX" secondItem="cH5-Iq-jLP" secondAttribute="centerX" id="Jkh-sz-dpV"/>
                            <constraint firstAttribute="bottom" secondItem="omW-Q3-Wi3" secondAttribute="bottom" id="Wwu-Kx-JzG"/>
                            <constraint firstItem="o8e-H7-Fga" firstAttribute="centerY" secondItem="cH5-Iq-jLP" secondAttribute="centerY" id="ccr-o8-Z19"/>
                            <constraint firstItem="a9V-VX-nQX" firstAttribute="trailing" secondItem="10R-pV-Zef" secondAttribute="trailing" constant="16" id="d4c-3N-2Df"/>
                            <constraint firstItem="omW-Q3-Wi3" firstAttribute="top" secondItem="cH5-Iq-jLP" secondAttribute="top" id="mHb-YO-APE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a9V-VX-nQX"/>
                    </view>
                    <connections>
                        <outlet property="myActivityIndicator" destination="o8e-H7-Fga" id="kuy-e4-0JZ"/>
                        <outlet property="myWebView" destination="omW-Q3-Wi3" id="CPJ-PP-yCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0P-bC-Jhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266" y="1103"/>
        </scene>
    </scenes>
    <resources>
        <image name="cerrasX" width="140" height="140"/>
        <image name="degradado" width="320" height="70"/>
        <image name="icon_search_map" width="35" height="35"/>
        <image name="placeholder" width="1280" height="800"/>
    </resources>
</document>
